<html>
  <head>
    <title>EmotionWeb</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js"></script>

    <link rel="stylesheet" href="/styles.css" />
  </head>

  <body>
    <div class="container">
      <center>
        <h3 class="btn btn-default heading">EmotionWEB</h3>
        <br /><br />

        <p style="font-size: 22px">
          Model is trained to identify the following emotions :
        </p>

        <div class="name_of_objects">
          <li class="emotions">
            <span>Laughing </span>
            <span>Smiling </span>
            <span>Sad </span>
            <span>Angry </span>
          </li>
        </div>

        <label style="color: #24252a">Webcam View - </label>
        <div id="camera" class="windows">
          <video id="video" autoplay></video>
          <canvas id="canvas"></canvas>
        </div>
        <!-- width="320" height="240" -->

        <br /><br />
        <div id="result"></div>
        <br /><br />
        <button id="start-camera" class="btn btn-warning">Start Camera</button>
        <button id="click-photo" class="btn btn-info">Capture Image</button>
        <br /><br />
        <button onclick="check();" class="btn btn-success">
          Identify Image
        </button>
        <br /><br />

        <!-- <p style="font-size: 22px">
          Object : <span id="result_object_name"></span>
        </p>
        <p style="font-size: 22px">
          Accuracy : <span id="result_object_accuracy"></span>
        </p> -->
      </center>
    </div>
    <script src="emotionwebscript.js"></script>
  </body>
</html>
